# MaterialPhoneNumber

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
lib/: build.gradle
lib/src/main/java/me/ibrahimsn/lib/internal/ui/: CountryPickerBottomSheet.kt
lib/src/main/res/drawable/: rounded_button_filled_light.xml
lib/src/main/res/layout/: bottom_sheet_country_picker.xml
lib/src/main/res/values/: style.xml
